# SC_Sample_Java

./: .gitignore  .travis.yml  README.md  buildHistoryOfAnalyses.sh  pom.xml  runAnalysis.sh  sonar.project.properties
.github/workflows/: build.yml
src/main/java/bar/: Simplest.java  Simplest2.java  Simplest3.java
src/main/java/foo/: Foo.java  Resource.xml  Simplest.java  Simplest3.java
src/main/resources/: application.properties
src/test/java/bar/: SimplestTest.java
src/test/java/foo/: FooTest.java  SimplestTest.java
